{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-03-10T23:38:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DataBoard"
        },
        "Owner": "  <>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
