Partlist exported from /Users/jackarndt/Documents/Illinois/ECE/ECE 445 - Senior Design Project/EAGLE (Local)/ECE445_OddsBooster/DataBoard.sch at 3/10/22 5:38 PM

Qty Value                            Device                           Package                          Parts                     Description                                                                                                                     POPULARITY SPICEPREFIX
1                                    ESP32-WROVER-E                   ESP32-WROVER-E                   U1                        ESP32-WROVER-E Module used for Bluetooth and Wifi commmunications. Includes Transceiver IC, MCU, Antenna, and Xtal Oscillators.                       
1                                    PINHD-1X3                        1X03                             JP5                       PIN HEADER                                                                                                                      92                    
1                                    PINHD-1X4                        1X04                             JP1                       PIN HEADER                                                                                                                      91                    
1   0.01u                            C-USC0805                        C0805                            CZ1                       CAPACITOR, American symbol                                                                                                      63         C          
1   0.1p                             C-USC0603                        C0603                            C4                        CAPACITOR, American symbol                                                                                                      37         C          
4   0.1u                             C-USC0805                        C0805                            C1, C14, CSP1, C_IN1      CAPACITOR, American symbol                                                                                                      63         C          
2   0.1uF                            C-USC0805                        C0805                            C9, C22                   CAPACITOR, American symbol                                                                                                      63         C          
2   0.1uF                            SRP0415-BOURNS-100K-10U          SRP0415-BOURNS-100K-10U          L3, L4                                                                                                                                                                          
1   0.22uF                           C-USC0402                        C0402                            C12                       CAPACITOR, American symbol                                                                                                      16         C          
1   1.5k                             R-US_R0805                       R0805                            R8                        RESISTOR, American symbol                                                                                                       85         R          
1   100p                             C-USC0805                        C0805                            C13                       CAPACITOR, American symbol                                                                                                      63         C          
1   100u                             C-USC1210                        C1210                            C16                       CAPACITOR, American symbol                                                                                                      6          C          
6   10k                              R-US_R0805                       R0805                            R1, R2, R3, R11, R16, R19 RESISTOR, American symbol                                                                                                       85         R          
1   10u                              C-USC0805                        C0805                            C_OUT1                    CAPACITOR, American symbol                                                                                                      63         C          
1   10u                              SRP0415-BOURNS-100K-10U          SRP0415-BOURNS-100K-10U          L2                                                                                                                                                                              
1   150p                             C-USC0805                        C0805                            C3                        CAPACITOR, American symbol                                                                                                      63         C          
1   150u                             KEMET-T491-150U-TANT             KEMET-T491-150U-TANT             C7                                                                                                                                                                              
3   15pF                             C-USC0805K                       C0805K                           C10, C15, C21             CAPACITOR, American symbol                                                                                                      19         C          
1   180p                             C-USC0805                        C0805                            CFB1                      CAPACITOR, American symbol                                                                                                      63         C          
1   1k                               BOURNS-3316P-2KPOT               BOURNS-3316P-2KPOT               R10                                                                                                                                                                             
1   2                                R-US_R0805                       R0805                            R5                        RESISTOR, American symbol                                                                                                       85         R          
1   2.7k                             R-US_R0805                       R0805                            R13                       RESISTOR, American symbol                                                                                                       85         R          
1   200k                             R-US_R0805                       R0805                            RZ1                       RESISTOR, American symbol                                                                                                       85         R          
1   240k                             R-US_R0805                       R0805                            RDUTY1                    RESISTOR, American symbol                                                                                                       85         R          
1   280k                             R-US_R0805                       R0805                            ROSC1                     RESISTOR, American symbol                                                                                                       85         R          
1   2k                               TRIM_US-3223G                    3223G                            R20                       POTENTIOMETER                                                                                                                   1                     
2   33k                              R-US_R0805                       R0805                            R17, R18                  RESISTOR, American symbol                                                                                                       85         R          
1   33u                              NEMCO-33U-TANT-CAP               NEMCO-33U-TANT-CAP               C6                                                                                                                                                                              
1   4.7u                             C-USC0603                        C0603                            C8                        CAPACITOR, American symbol                                                                                                      37         C          
1   4.7uF                            865080640004-ELECTROLYTIC-CAP    865080640004-ELECTROLYTIC-CAP    C2                                                                                                                                                                              
1   4k                               R-US_R0805                       R0805                            R4                        RESISTOR, American symbol                                                                                                       85         R          
1   560                              R-US_R0805                       R0805                            R6                        RESISTOR, American symbol                                                                                                       85         R          
4   68pF                             C-USC0805K                       C0805K                           C11, C17, C18, C19        CAPACITOR, American symbol                                                                                                      19         C          
1   68u                              C-USC1206                        C1206                            C5                        CAPACITOR, American symbol                                                                                                      24         C          
3   74LV164D-SHIFT_REGISTER          74LV164D-SHIFT_REGISTER          74LV164D-SHIFT_REGISTER          U2, U3, U4                                                                                                                                                                      
2   8.2k                             R-US_R0805                       R0805                            R7, RFB4                  RESISTOR, American symbol                                                                                                       85         R          
1   8.2pF                            C-USC0402                        C0402                            C20                       CAPACITOR, American symbol                                                                                                      16         C          
1   820                              R-US_R0805                       R0805                            R12                       RESISTOR, American symbol                                                                                                       85         R          
1   82k                              R-US_R0805                       R0805                            RFB3                      RESISTOR, American symbol                                                                                                       85         R          
1   BOURNS-3316P-2KPOT               BOURNS-3316P-2KPOT               BOURNS-3316P-2KPOT               R9                                                                                                                                                                              
1   C&K-JS202011SCQN-SWITCH          C&K-JS202011SCQN-SWITCH          C&K-JS202011SCQN-SWITCH          S2                                                                                                                                                                              
1   C&K-PTS636SL43SMTRLFS-PUSHBUTTON C&K-PTS636SL43SMTRLFS-PUSHBUTTON C&K-PTS636SL43SMTRLFS-PUSHBUTTON S3                                                                                                                                                                              
1   CFPX-180-XTAL-OSCILLATOR         CFPX-180-XTAL-OSCILLATOR         CFPX-180-XTAL-OSCILLATOR         X3                                                                                                                                                                              
1   DB2X20700L-DIODE                 DB2X20700L-DIODE                 DB2X20700L-DIODE                 D4                                                                                                                                                                              
3   DMG2302UQ-AND-BSH105-NMOS        DMG2302UQ-AND-BSH105-NMOS        DMG2302UQ-AND-BSH105-NMOS        BSH, DMG1, DMG2                                                                                                                                                                 
1   FH40-40S-HIROSE-FPC              FH40-40S-HIROSE-FPC              FH40-40S-HIROSE-FPC              X1                                                                                                                                                                              
1   LP3965-ADJ-LDO                   LP3965-ADJ-LDO                   LP3965-ADJ-LDO                   U5                                                                                                                                                                              
1   MFRC500                          MFRC500                          MFRC500                          U8                                                                                                                                                                              
1   MIC2169-BUCK                     MIC2169-BUCK                     MIC2169-BUCK                     U6                                                                                                                                                                              
1   S-8337ABIA-T8T1U-BOOSTCONVERTER  S-8337ABIA-T8T1U-BOOSTCONVERTER  S-8337ABIA-T8T1U-BOOSTCONVERTER  U7                                                                                                                                                                              
1   SL34A-DIODE                      SL34A-DIODE                      SL34A-DIODE                      D1                                                                                                                                                                              
1   SRP0415-BOURNS-100K-10U          SRP0415-BOURNS-100K-10U          SRP0415-BOURNS-100K-10U          L1                                                                                                                                                                              
1   USB-B Micro                      PINHD-1X5                        1X05                             JP4                       PIN HEADER                                                                                                                      69                    
1   W3102-ANTENNA                    W3102-ANTENNA                    W3102-ANTENNA                    AE1                                                                                                                                                                             
1   XH-BAT-CONN                      XH-BAT-CONN                      XH-BAT-CONN                      X2                                                                                                                                                                              
